# Network-Error-Handling

./: .editorconfig  .gitignore  README.md  build.gradle.kts  config.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minaMikhail/networkErrorHandling/: MyApplication.kt
app/src/main/java/com/minaMikhail/networkErrorHandling/di/: MainModule.kt
app/src/main/java/com/minaMikhail/networkErrorHandling/navigation/: DefaultNavigator.kt  Navigators.kt
app/src/main/java/com/minaMikhail/networkErrorHandling/start/: SplashFragment.kt  StartActivity.kt
app/src/main/res/drawable/: bg_splash.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_start.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_start.xml
app/src/main/res/values/: strings.xml
core/network/: build.gradle.kts  proguard-rules.pro
core/network/src/main/java/com/minaMikhail/networkErrorHandling/network/adapter/: ApiCallAdapter.kt  ApiCallAdapterFactory.kt
core/network/src/main/java/com/minaMikhail/networkErrorHandling/network/call/: NetworkResultCall.kt  ResultCallDelegate.kt
core/network/src/main/java/com/minaMikhail/networkErrorHandling/network/di/: RetrofitModule.kt
core/network/src/main/java/com/minaMikhail/networkErrorHandling/network/enums/: NetworkError.kt
core/network/src/main/java/com/minaMikhail/networkErrorHandling/network/exceptions/: NetworkException.kt
core/network/src/main/java/com/minaMikhail/networkErrorHandling/network/model/: BaseResponse.kt  ErrorResponse.kt
core/network/src/main/java/com/minaMikhail/networkErrorHandling/network/responseParser/: ResponseParser.kt
core/network/src/main/java/com/minaMikhail/networkErrorHandling/network/utils/: Headers.kt  NetworkResult.kt
core/network/src/main/res/values/: strings.xml
core/ui/: build.gradle.kts  proguard-rules.pro
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/java/com/minaMikhail/networkErrorHandling/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BasicFragment.kt  LoadingDialog.kt
core/ui/src/main/java/com/minaMikhail/networkErrorHandling/ui/extensions/: ActivityExtensions.kt  FragmentExtensions.kt  LiveDataExtensions.kt  ViewExtensions.kt
core/ui/src/main/java/com/minaMikhail/networkErrorHandling/ui/navigation/: Activities.kt  Navigator.kt
core/ui/src/main/java/com/minaMikhail/networkErrorHandling/ui/utils/: SingleLiveEvent.kt
core/ui/src/main/res/drawable/: bg_no_data.xml  bg_no_internet.xml  bg_pop_up.xml  ic_help.xml
core/ui/src/main/res/layout/: list_general.xml  progress_dialog.xml
core/ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core/utils/: build.gradle.kts  proguard-rules.pro
core/utils/src/main/: AndroidManifest.xml
core/utils/src/main/java/com/minaMikhail/networkErrorHandling/utils/coroutineDispatchers/: DispatcherModule.kt  Dispatchers.kt
core/utils/src/main/java/com/minaMikhail/networkErrorHandling/utils/extensions/: ThrowableExtensions.kt
core/utils/src/main/java/com/minaMikhail/networkErrorHandling/utils/mappers/: DomainMapper.kt
feature-home/: build.gradle.kts  proguard-rules.pro
feature-home/src/main/: AndroidManifest.xml
feature-home/src/main/java/com/minaMikhail/networkErrorHandling/home/data/dto/: ArticleDto.kt  ArticlesErrorResponse.kt
feature-home/src/main/java/com/minaMikhail/networkErrorHandling/home/di/: HomeModule.kt
feature-home/src/main/java/com/minaMikhail/networkErrorHandling/home/presentation/: HomeActivity.kt
feature-home/src/main/res/layout/: activity_home.xml  fragment_main.xml  item_article.xml
feature-home/src/main/res/navigation/: nav_home.xml
gradle/: libs.versions.toml
(+28 files in other folders)
