<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:id="@+id/container"
  android:layout_height="wrap_content"
  android:layout_marginHorizontal="@dimen/dimen4"
  android:layout_marginVertical="@dimen/dimen6"
  android:background="@drawable/bg_pop_up"
  android:elevation="@dimen/dimen3"
  android:padding="@dimen/dimen12">

  <TextView
    android:id="@+id/tvTitle"
    style="@style/TextBoldFont14"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:textColor="@color/black"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="Article Title" />

  <TextView
    android:id="@+id/tvDescription"
    style="@style/TextMediumFont12"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen3"
    android:alpha="0.7"
    android:lines="2"
    android:maxLines="2"
    android:textColor="@color/darkGray"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tvTitle"
    tools:text="Some description for the the article goes here" />

  <TextView
    android:id="@+id/tvDate"
    style="@style/TextMediumFont12"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen6"
    android:textColor="@color/appColorPrimaryDark"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tvDescription"
    tools:text="15 Aug 2024" />

</androidx.constraintlayout.widget.ConstraintLayout>